<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:keepScreenOn="true">
	<com.google.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		ads:adUnitId="a15015af2cd5143"
		ads:adSize="SMART_BANNER"
		ads:loadAdOnCreate="true"
		android:layout_alignParentTop="true"/>
	<net.teknoraver.asciisw.Screen
		android:id="@+id/screen"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/adView"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/stop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/stop"
			android:contentDescription="@string/stop"/>
		<ImageButton
			android:id="@+id/play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/pause"
			android:contentDescription="@string/play"/>
		<ImageButton
			android:id="@+id/next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/next"
			android:contentDescription="@string/next"/>
		<ImageButton
			android:id="@+id/chapter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/chapter"
			android:contentDescription="@string/chapter"/>
	</LinearLayout>
</RelativeLayout>